# JtlSharp

./: .gitignore  JtlSharp.sln  README.md
.github/workflows/: release.yml
samples/JtlSharp.Example.Web/: JtlSharp.Example.Web.csproj  Program.cs  SampleJtlService.cs  appsettings.Development.json
samples/JtlSharp.Example.Web/Properties/: launchSettings.json
src/JtlSharp/: BoolFeature.cs  EndpointExtensions.cs  Entities.cs  Feature.cs  FeatureFlags.cs  IJtlService.cs  IsoConverter.cs  JtlRpc.cs  JtlSharp.csproj  ZipImage.cs
src/JtlSharp/Converter/: DateTimeOffsetConverter.cs  IdentityConverter.cs  ProductStockLevelConverter.cs
src/JtlSharp/Model/: AbstractI18n.cs  AbstractIdentity.cs  AbstractImage.cs  AbstractModel.cs  AbstractOrderAddress.cs  Ack.cs  Authentication.cs  Category.cs  CategoryAttribute.cs  CategoryCustomerGroup.cs  CategoryI18n.cs  CategoryImage.cs  CategoryInvisibility.cs  Checksum.cs  ConfigGroup.cs  ConfigGroupI18n.cs  ConfigGroupImage.cs  ConfigItem.cs  ConfigItemI18n.cs  ConfigItemPrice.cs  ConnectorIdentification.cs  ConnectorServerInfo.cs  CrossSelling.cs  CrossSellingGroup.cs  CrossSellingGroupI18n.cs  CrossSellingItem.cs  Currency.cs  Customer.cs  CustomerGroup.cs  CustomerGroupAttr.cs  CustomerGroupI18n.cs  CustomerGroupPackagingQuantity.cs  CustomerOrder.cs  CustomerOrderBillingAddress.cs  CustomerOrderItem.cs  CustomerOrderItemVariation.cs  CustomerOrderPaymentInfo.cs  CustomerOrderShippingAddress.cs  DeliveryNote.cs  DeliveryNoteItem.cs  (+73 more)
tests/JtlSharp.Tests/: CodeGen.cs  JtlSharp.Tests.csproj
